<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>App Ads Verification</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <!-- كود الوحدة الإعلانية الجديدة -->
    <iframe data-aa='2452620' src='//acceptable.a-ads.com/2452620?size=728x90' style='width:100%; height:90px; border:0px; padding:0; overflow:hidden; background-color:transparent;'></iframe>
</body>
</html>
